<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Design">
    <title>Kazi Ridwan</title>
    <link rel="pingback" href="xmlrpc.php" />
    <link href="favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link type="text/css" rel="stylesheet" href="storage/themes/semplice/css/reset.css">
    
    <style id="ce-fontset" type="text/css">
    body,
    textarea,
    input {
        font-family: "anonymous-pro", Helvetica, Arial, sans-serif !important;
        font-style: normal;
        font-weight: 400;
    }
    
    .bold {
        font-family: "anonymous-pro", Helvetica, Arial, sans-serif !important;
        font-style: normal;
        font-weight: 400;
    }
    
    .bold_italic {
        font-family: "anonymous-pro", Helvetica, Arial, sans-serif !important;
        font-style: italic;
        font-weight: 400;
    }
    
    .custom_one {
        font-family: "anonymous-pro", Helvetica, Arial, sans-serif !important;
        font-style: normal;
        font-weight: 700;
    }
    
    .custom_one_italic {
        font-family: "anonymous-pro", Helvetica, Arial, sans-serif !important;
        font-style: italic;
        font-weight: 700;
    }
    </style>
    <link type="text/css" rel="stylesheet" href="storage/themes/semplice/style.css">
    <style type="text/css" id="semplice-custom-css">
    .cover-91 .cover-headline h1 {
        font-size: 72px !important;
        line-height: 87px !important;
    }
    
    @media (min-width: 980px) and (max-width: 1199px) {
        .cover-91 .cover-headline h1 {
            font-size: 48px !important;
            line-height: 55.384615384615px !important;
        }
    }
    
    @media (min-width: 768px) and (max-width: 979px) {
        .cover-91 .cover-headline h1 {
            font-size: 42.352941176471px !important;
            line-height: 51.428571428571px !important;
        }
    }
    
    @media (max-width: 767px) {
        .cover-91 .cover-headline h1 {
            font-size: 27.692307692308px !important;
            line-height: 32.727272727273px !important;
        }
    }
    
    @media (max-width: 567px) {
        .cover-91 .cover-headline h1 {
            font-size: 21.176470588235px !important;
            line-height: 24px !important;
        }
    }
    
    #content {
        height: 100%;
    }
    
    .cover-91,
    .cover-91 .cover-image,
    .cover-91 .video-fadein {
        background-color: #ffffff !important;
    }
    
    .cover-91 .cover-image {
        background-image: url(storage/uploads/2015/01/Swayze-cover_bw.jpg);
    }
    
    .cover-91 .cover-image {
        opacity: 1;
    }
    
    .cover-91 .cover-image {
        background-repeat: no-repeat !important;
    }
    
    .cover-91 .cover-image {
        background-size: cover;
    }
    
    .cover-91 .cover-image {
        background-position: top center;
    }
    
    @media (max-width: 979px) {
        .cover-91 .cover-headline .headline-image {
            width: 98.461538461538%;
            height: auto;
        }
    }
    
    @media (max-width: 767px) {
        .cover-91 .cover-headline .headline-image {
            width: 98.461538461538%;
            height: auto;
        }
    }
    
    @media (max-width: 567px) {
        .cover-91 .cover-headline .headline-image {
            width: 98.461538461538%;
            height: auto;
        }
    }
    
    .cover-91 .cover-headline h1 {
        color: #000000 !important;
    }
    
    .cover-91 .cover-headline h1 {
        text-transform: none !important;
    }
    
    .bar {
        background: #ffffff !important;
    }
    
    .cover-91 .see-more:hover .icon {
        transform: scale(1.15);
        -ms-transform: scale(1.15);
        -webkit-transform: scale(1.15);
    }
    
    #navbar-bg {
        background: transparent !important;
    }
    
    #navbar .fluid-container {
        left: 60px;
        right: 60px;
    }
    
    #fullscreen-menu {
        background-color: rgba(0, 0, 0, 0.90)
    }
    
    #navbar-bg {
        opacity: 0;
    }
    
    #navbar {
        border-bottom: 1px solid transparent !important;
    }
    
    .transparent {
        opacity: 0 !important;
    }
    
    @media (max-width: 767px) {
        .transparent {
            background: transparent !important;
        }
    }
    
    #navbar .controls a .nav-icon {
        background: #ffffff !important;
    }
    
    #navbar .controls a svg {
        fill: #ffffff !important;
    }
    
    #fullscreen-menu .menu-inner nav ul li a,
    .follow-links ul li a svg,
    nav.standard ul li a {
        letter-spacing: 5px !important;
    }
    
    #fullscreen-menu .menu-inner nav ul li a,
    .follow-links ul li a svg,
    nav.standard ul li a {
        text-transform: normal !important;
    }
    
    #navbar .controls a.project-panel-button {
        margin-right: -10px;
        padding-left: 10px;
    }
    
    nav.standard ul li a {
        padding: 0px 25px;
    }
    
    #fullscreen-menu .menu-inner nav {
        padding: 40px 0px;
    }
    
    #fullscreen-menu .menu-inner nav ul li a,
    .follow-links ul li a svg,
    nav.standard ul li a {
        color: #ffffff !important;
    }
    
    .follow-links ul li a svg {
        fill: #ffffff !important;
    }
    
    nav.standard ul li a {
        text-decoration: none !important;
    }
    
    #fullscreen-menu .menu-inner nav ul li.current-menu-item a,
    #fullscreen-menu .menu-inner nav ul li.current_page_item a,
    nav.standard ul li.current-menu-item a,
    nav.standard ul li.current_page_item a,
    #fullscreen-menu .menu-inner nav ul li.current-menu-item a:hover,
    #fullscreen-menu .menu-inner nav ul li.current_page_item a:hover,
    nav.standard ul li.current-menu-item a:hover,
    nav.standard ul li.current_page_item a:hover,
    .is-work nav.standard ul li.portfolio-grid a,
    .is-work #fullscreen-menu .menu-inner nav ul li.portfolio-grid a {
        color: #ffffff !important;
    }
    
    nav.standard ul li.current-menu-item a,
    nav.standard ul li.current_page_item a,
    nav.standard ul li.current-menu-item a:hover,
    nav.standard ul li.current_page_item a:hover,
    .is-work nav.standard ul li.portfolio-grid a {
        text-decoration: none !important;
    }
    
    #fullscreen-menu .menu-inner nav ul li a:hover,
    .follow-links ul li a svg,
    nav.standard ul li a:hover {
        color: #515151 !important;
    }
    
    .follow-links ul li a:hover svg {
        fill: #515151 !important;
    }
    
    nav.standard ul li a:hover {
        text-decoration: none !important;
    }
    
    nav.standard ul li a:hover {
        background: transparent !important;
    }
    
    nav.standard ul li.current-menu-item a,
    nav.standard ul li.current-menu-item a:hover,
    .is-work nav.standard ul li.portfolio-grid a,
    nav.standard ul li.current_page_item a,
    nav.standard ul li.current_page_item a:hover {
        background: transparent !important;
    }
    
    nav.standard ul li a {
        font-size: 16px !important;
    }
    
    #fullscreen-menu {
        height: 100%;
    }
    
    .menu-inner nav {
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        position: absolute;
        top: 50%;
        width: 100%;
    }
    
    .follow-links {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    
    #fullscreen-menu .menu-inner nav ul li {
        border: 0px !important;
    }
    
    #fullscreen-menu .menu-inner nav ul li {
        text-align: center;
    }
    
    #fullscreen-menu .menu-inner .follow-links {
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 1);
    }
    
    #fullscreen-menu .menu-inner .follow-links ul li a {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    #fullscreen-menu .menu-inner .follow-links {
        border-top: 1px solid transparent !important;
    }
    
    #fullscreen-menu .menu-inner .follow-links ul li a {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    #fullscreen-menu .menu-inner .follow-links ul li a svg {
        fill: #aaaaaa !important;
    }
    
    #fullscreen-menu .menu-inner .follow-links ul li a:hover svg {
        fill: #000000 !important;
    }
    
    #fullscreen-menu .menu-inner .follow-links ul li a:hover {
        background: #ffffff !important;
    }
    
    .logo svg {
        fill: #ffffff !important;
    }
    
    .logo svg {
        width: 85px;
        height: 85px;
    }
    
    header {
        top: -165px;
    }
    
    #navbar,
    #navbar-bg,
    .controls a,
    .controls a span {
        height: 165px;
    }
    
    #navbar .controls a .nav-icon {
        margin-top: 82.5px !important;
    }
    
    .navbar-inner {
        height: 165px;
        overflow: hidden;
    }
    
    .controls a svg,
    div.header-icon {
        margin-top: 71px;
    }
    
    section#blog,
    .post-password-form,
    section#not-found {
        margin-top: 165px !important;
    }
    
    #fullscreen-menu .menu-inner nav.align-top {
        margin-top: 165px !important;
        transform: none;
        -webkit-transform: none;
    }
    
    .menu-style-nobutton ul li a,
    nav.standard ul li a {
        line-height: 165px !important;
    }
    
    .title-top {
        top: 165px;
    }
    
    .share-box {
        background: #f2f2f2 !important;
    }
    
    .share-icons-wrapper p {
        color: transparent !important;
    }
    
    .share-icon a svg {
        fill: #191919 !important;
    }
    
    .wysiwyg,
    .wysiwyg p,
    .wysiwyg pre,
    .post-heading h2,
    #post .wysiwyg .meta p span,
    p.quote,
    .wysiwyg h1,
    .wysiwyg h2,
    .wysiwyg h3,
    .wysiwyg h4,
    .wysiwyg h5,
    .wysiwyg h6,
    #category-archives h4,
    h4#comments,
    .comment-autor,
    .comment-autor a,
    .comment-time,
    .comment-content p,
    h3#reply-title,
    .comments-pagination,
    .meta p a,
    section#comment h3#comments,
    .no-results,
    blockquote p,
    .quote-container p,
    .result-header h3 {
        color: #333333!important;
    }
    
    .archives-close svg {
        fill: #333333!important;
    }
    
    abbr,
    acronym {
        border-color: #333333 !important;
    }
    
    #post .wysiwyg a,
    .wysiwyg-ce a,
    #post .wysiwyg p a,
    p.quote a,
    .next p a,
    .previous p a,
    a.page-numbers,
    #category-archives nav ul li a,
    .cover-headline a {
        color: #5e5e5e!important;
    }
    
    #post .wysiwyg {
        border-color: #5e5e5e!important;
    }
    
    #post .semplice-share .button a {
        color: white !important;
    }
    
    #post .wysiwyg a:hover,
    .wysiwyg-ce a:hover,
    #post .wysiwyg p a:hover,
    .post-heading p a:hover,
    #post .wysiwyg .meta p a:hover,
    p.quote a:hover,
    #post .wysiwyg a.more-link:hover,
    .description a.more-link:hover,
    .next p a:hover,
    .previous p a:hover,
    #category-archives nav ul li a:hover,
    a.comment-edit-link:hover,
    a.comment-reply-link:hover,
    a.page-numbers:hover,
    section#category-archives nav ul li a:hover,
    .cover-headline a:hover {
        color: #000000!important;
    }
    
    #post .semplice-share .button a:hover {
        color: white !important;
    }
    
    .post-heading h2 a,
    .result-header h3,
    #category-archives h2 {
        color: #000000!important;
    }
    
    .post-heading p,
    .post-heading p a,
    #post .wysiwyg .meta p a {
        color: #a0a0a0!important;
    }
    
    #comment {
        background-color: #f9f9f9 !important;
    }
    
    form#commentform textarea,
    form#commentform input {
        background-color: #f9f9f9 !important;
    }
    
    form#commentform #submit,
    form#commentform input,
    form#commentform textarea {
        color: #000000 !important;
    }
    
    form#commentform textarea::-webkit-input-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform textarea::-moz-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform textarea:-ms-input-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform textareainput:-moz-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform input::-webkit-input-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform input::-moz-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform input:-ms-input-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform inputinput:-moz-placeholder {
        color: #000000 !important;
        opacity: .5 !important;
    }
    
    form#commentform textarea,
    form#commentform input {
        border-color: #e0e0e0 !important;
    }
    
    #post .wysiwyg a.more-link,
    .description a.more-link {
        color: #acacac !important;
    }
    
    #post .wysiwyg a.more-link,
    .description a.more-link {
        border-color: #e6e6e6!important;
    }
    
    .edit-reply a {
        color: #aaaaaa!important;
    }
    
    .edit-reply a {
        border-color: #e6e6e6!important;
    }
    
    .post-divider {
        background: #e6e6e6!important;
    }
    
    .post-password-form input,
    .result-header,
    #category-archives h4,
    .comment-content,
    pre,
    tt,
    code,
    kbd,
    blockquote,
    .wysiwyg table,
    .description table,
    .wysiwyg-ce table,
    .wysiwyg table th,
    .wysiwyg table td,
    .description table th,
    .description table td,
    .wysiwyg-ce table th,
    .wysiwyg-ce table td {
        border-color: #e6e6e6!important;
    }
    
    .search-field {
        background: #ffffff!important;
    }
    
    .search-field {
        border-color: #e6e6e6!important;
    }
    
    .search-field {
        color: #000000!important;
    }
    
    .close-search svg {
        fill: #000000 !important;
    }
    
    .search-form input::-webkit-input-placeholder {
        color: #000000 !important;
        opacity: 1;
    }
    
    .search-form input::-moz-placeholder {
        color: #000000 !important;
        opacity: 1;
    }
    
    .search-form input:-ms-input-placeholder {
        color: #000000 !important;
        opacity: 1;
    }
    
    body {
        background-color: #ffffff !important;
    }
    
    .to-the-top a svg {
        fill: #b2b2b2 !important;
    }
    
    header {
        top: 0px !important;
        opacity: 1;
    }
    
    .fade-content,
    #project-panel-footer,
    #blog {
        opacity: 1
    }
    
    .no-gutter-grid-sizer {
        width: 8.3333% !important;
    }
    
    .no-gutter-gutter-sizer {
        width: 0px;
    }
    
    .remove-gutter-yes {
        margin: 0px !important;
    }
    
    .masonry-span0 {
        width: 0% !important;
        float: left;
    }
    
    .masonry-span1 {
        width: 8.3333% !important;
        float: left;
    }
    
    .masonry-span2 {
        width: 16.6667% !important;
        float: left;
    }
    
    .masonry-span3 {
        width: 25% !important;
        float: left;
    }
    
    .masonry-span4 {
        width: 33.3333% !important;
        float: left;
    }
    
    .masonry-span5 {
        width: 41.6667% !important;
        float: left;
    }
    
    .masonry-span6 {
        width: 50% !important;
        float: left;
    }
    
    .masonry-span7 {
        width: 58.3333% !important;
        float: left;
    }
    
    .masonry-span8 {
        width: 66.6667% !important;
        float: left;
    }
    
    .masonry-span9 {
        width: 75% !important;
        float: left;
    }
    
    .masonry-span10 {
        width: 83.3333% !important;
        float: left;
    }
    
    .masonry-span11 {
        width: 91.6667% !important;
        float: left;
    }
    
    .masonry-span12 {
        width: 100% !important;
        float: left;
    }
    
    @media (max-width: 767px) {
        .masonry-span1,
        .masonry-span2,
        .masonry-span3,
        .masonry-span4,
        .masonry-span5,
        .masonry-span6,
        .masonry-span7,
        .masonry-span8,
        .masonry-span9,
        .masonry-span10,
        .masonry-span11,
        .masonry-span12 {
            width: 100% !important;
        }
    }
    
    .lightbox-overlay {
        background-color: rgba(255, 255, 255, 0.98);
        -webkit-animation: fadein 0.35s;
        -moz-animation: fadein 0.35s;
        -ms-animation: fadein 0.35s;
        -o-animation: fadein 0.35s;
        animation: fadein 0.35s;
    }
    
    @keyframes fadein {
        from {
            background-color: rgba(255, 255, 255, 0);
        }
        to {
            background-color: rgba(255, 255, 255, 0.98);
        }
    }
    
    @-moz-keyframes fadein {
        from {
            background-color: rgba(255, 255, 255, 0);
        }
        to {
            background-color: rgba(255, 255, 255, 0.98);
        }
    }
    
    @-webkit-keyframes fadein {
        from {
            background-color: rgba(255, 255, 255, 0);
        }
        to {
            background-color: rgba(255, 255, 255, 0.98);
        }
    }
    
    @-ms-keyframes fadein {
        from {
            background-color: rgba(255, 255, 255, 0);
        }
        to {
            background-color: rgba(255, 255, 255, 0.98);
        }
    }
    
    @-o-keyframes fadein {
        from {
            background-color: rgba(255, 255, 255, 0);
        }
        to {
            background-color: rgba(255, 255, 255, 0.98);
        }
    }
    
    section#thumbnails .thumb h3 {
        font-size: 16px !important;
    }
    
    section#thumbnails .thumb h3 span {
        font-size: 16px !important;
    }
    
    <!--
    /**
		* @license
		* MyFonts Webfont Build ID 3030460, 2015-05-22T13:13:29-0400
		*
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are
		* explicitly restricted from using the Licensed Webfonts(s).
		*
		* You may obtain a valid license at the URLs below.
		*
		* Webfont: HawthornLT by Linotype
		* URL: http://www.myfonts.com/fonts/linotype/hawthorn-lt/regular/
		* Copyright: Copyright &#x00A9; 1998, 2004, Linotype Library GmbH, www.linotype.com.
		* All rights reserved. This software may not be reproduced, used, displayed, modified,
		* disclosed or transferred without the express written approval of Linotype Library
		* GmbH.
		* Licensed pageviews: 250,000
		*
		*
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=3030460
		*
		* © 2015 MyFonts Inc
		*/
    
    --> <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
    </style>
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Kazi Ridwan &raquo; Work Comments Feed" href="work-5/feed/index.html" />
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        "svgExt": ".svg",
        "source": {
            "concatemoji": "http:\/\/kaziridwan.github.io\/assets\/js\/wp-emoji-release.min.js?ver=4.6.1"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d, e, f, g, h = b.createElement("canvas"),
                i = h.getContext && h.getContext("2d"),
                j = String.fromCharCode;
            if (!i || !i.fillText) return !1;
            switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
                case "flag":
                    return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
                case "diversity":
                    return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
                case "simple":
                    return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                case "unicode8":
                    return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                case "unicode9":
                    return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i;
        for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.everything || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='mediaelement-css' href='assets/js/mediaelement/mediaelementplayer.min51cd.css?ver=2.22.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-mediaelement-css' href='assets/js/mediaelement/wp-mediaelement.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
    <script type='text/javascript' src='assets/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='json-data/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="assets/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="json-data/oembed/1.0/embedb594.json?url=http%3A%2F%2Fkaziridwan.github.io%2F" />
    <link rel="alternate" type="text/xml+oembed" href="json-data/oembed/1.0/embeddd9e?url=http%3A%2F%2Fkaziridwan.github.io%2F&amp;format=xml" />
    <!-- Facebook -->
    <meta property="og:title" content="Kazi Ridwan" />
    <meta property="og:url" content="http://kaziridwan.github.io/" />
    <meta property="og:site_name" content="Kazi Ridwan" />
    <meta property="og:image" content="" />
    <!-- bottom admin bar -->
    <style>
html {
        margin-top: 0px!important;
    }
    
    #wpadminbar {
        top: auto!important;
        bottom: 0;
    }
}
    </style>
</head>

<body class="home page page-id-91 page-template-default no-transitions">
    <header>
        <div id="navbar-bg" class="transparent" data-transparent-bar="true" data-navbar-opacity="0" data-dropdown-transparent="disabled">
            <!-- header bar background -->
        </div>
        <div id="navbar">
            <div class="fluid-container">
                <div class="logo fluid-logo  fourty">
                    <a id="logo" data-logo-height="85" class="has-logo" href="" title="Kazi Ridwan">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                            <style type="text/css">
                            .st0 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }
                            </style>
                            <path class="st0" d="M3.4,3.2v24.1L66.3,3.2L4.5,14.6l61.8,13.7l-1.4-17.1L8.8,40.1L3.4,35h62.8L3.4,60.8c0,0,7.5-37.4,34.1-17.1  S64.2,64,64.2,64" />
                        </svg>
                    </a>
                </div>
                <div class="fluid-menu ">
                    <nav class="standard bold">
                        <ul id="menu-menu-1" class="menu">
                            <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-95"><a href="">Work</a></li>
                            <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="./bio/">Bio</a></li>
                            <li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a target="_blank" href="https://kaziridwan.github.io/blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="controls">
                        <a class="open-nav menu-responsive">
                            <span class="nav-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="fullscreen-menu" class="full-height">
        <div class="menu-inner">
            <nav class="fs-24px bold">
                <ul id="menu-menu-2" class="menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-95"><a href="index.html">Work</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="bio/index.html">Bio</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="resume/index.html">Resume</a></li>
                </ul>
            </nav>
            <div class="follow-links">
                <ul>
                    <li>
                        <a class="behance social-link" href="https://www.behance.net/kaziridwan" title="Behance" target="_blank">
                            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 16" enable-background="new 0 0 22 16" xml:space="preserve">
                                <g>
                                    <path d="M6.38,1c0.647,0,1.231,0.057,1.765,0.174C8.676,1.289,9.129,1.48,9.512,1.741c0.377,0.262,0.672,0.61,0.883,1.048
										c0.206,0.432,0.31,0.973,0.31,1.612c0,0.692-0.155,1.27-0.464,1.732C9.93,6.595,9.472,6.973,8.86,7.267
										c0.833,0.243,1.45,0.671,1.859,1.28c0.411,0.613,0.612,1.346,0.612,2.206c0,0.697-0.131,1.297-0.394,1.801
										c-0.265,0.511-0.626,0.925-1.07,1.244c-0.448,0.322-0.963,0.559-1.54,0.713c-0.57,0.154-1.162,0.231-1.768,0.231H0V1H6.38z
										M5.995,6.552c0.528,0,0.965-0.127,1.311-0.385c0.343-0.254,0.509-0.674,0.509-1.25c0-0.32-0.055-0.584-0.166-0.789
										C7.534,3.923,7.382,3.762,7.189,3.65C6.999,3.533,6.783,3.452,6.534,3.409C6.288,3.36,6.031,3.341,5.767,3.341H2.98v3.211H5.995z
										M6.159,12.402c0.294,0,0.573-0.026,0.836-0.086c0.266-0.059,0.503-0.153,0.702-0.291c0.199-0.133,0.364-0.316,0.484-0.548
										c0.12-0.23,0.178-0.529,0.178-0.891c0-0.708-0.196-1.211-0.587-1.517C7.382,8.767,6.86,8.618,6.219,8.618H2.98v3.784H6.159z" />
                                    <path d="M15.579,12.356c0.403,0.4,0.986,0.601,1.74,0.601c0.543,0,1.012-0.139,1.406-0.417c0.39-0.277,0.627-0.574,0.719-0.882
											h2.37c-0.381,1.198-0.959,2.053-1.747,2.568C19.287,14.742,18.337,15,17.229,15c-0.772,0-1.466-0.127-2.09-0.377
											c-0.623-0.253-1.144-0.608-1.582-1.07c-0.427-0.464-0.759-1.013-0.995-1.658c-0.234-0.641-0.352-1.351-0.352-2.121
											c0-0.744,0.122-1.439,0.362-2.081c0.244-0.645,0.582-1.201,1.026-1.667c0.445-0.469,0.973-0.839,1.588-1.11
											c0.615-0.269,1.293-0.405,2.043-0.405c0.829,0,1.555,0.162,2.177,0.492c0.62,0.325,1.129,0.766,1.528,1.319
											c0.399,0.551,0.683,1.182,0.861,1.889c0.176,0.706,0.238,1.443,0.187,2.215h-7.071C14.912,11.212,15.174,11.956,15.579,12.356z
											M18.671,7.128c-0.32-0.36-0.862-0.554-1.523-0.554c-0.43,0-0.786,0.073-1.071,0.223c-0.279,0.148-0.507,0.332-0.681,0.548
											c-0.174,0.22-0.292,0.453-0.361,0.701c-0.069,0.242-0.11,0.462-0.123,0.656h4.379C19.227,8.006,18.992,7.491,18.671,7.128z" />
                                    <rect x="14.362" y="1.922" width="5.485" height="1.356" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="linkedin social-link" href="https://www.linkedin.com/in/kaziridwan" title="Linked In" target="_blank">
                            <svg version="1.1" id="Ebene_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M14.815,0H1.181C0.529,0,0,0.517,0,1.153v13.693C0,15.483,0.529,16,1.181,16h13.634C15.467,16,16,15.483,16,14.845V1.153
												C16,0.517,15.467,0,14.815,0z M4.745,13.634H2.371V5.999h2.374V13.634z M3.558,4.955c-0.761,0-1.376-0.617-1.376-1.376
												c0-0.759,0.615-1.376,1.376-1.376c0.759,0,1.375,0.617,1.375,1.376C4.934,4.338,4.317,4.955,3.558,4.955z M13.633,13.634h-2.37
												V9.921c0-0.886-0.017-2.025-1.234-2.025c-1.235,0-1.423,0.965-1.423,1.961v3.777H6.234V5.999H8.51v1.043h0.032
												c0.317-0.6,1.091-1.233,2.246-1.233c2.401,0,2.845,1.581,2.845,3.638V13.634z" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="instagram social-link" href="https://instagram.com/thomasnicholas23/" title="Instagram" target="_blank">
                            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                <path d="M2.054,0h11.893C15.076,0,16,0.836,16,2.054v11.893C16,15.164,15.076,16,13.946,16H2.054C0.924,16,0,15.164,0,13.946V2.054
										C0,0.836,0.924,0,2.054,0L2.054,0z M11.655,1.778c-0.396,0-0.72,0.324-0.72,0.72v1.724c0,0.396,0.324,0.72,0.72,0.72h1.808
										c0.396,0,0.72-0.324,0.72-0.72V2.498c0-0.396-0.324-0.72-0.72-0.72L11.655,1.778L11.655,1.778z M14.192,6.766h-1.408
										c0.133,0.435,0.205,0.896,0.205,1.373c0,2.661-2.227,4.819-4.973,4.819c-2.746,0-4.973-2.157-4.973-4.819
										c0-0.477,0.072-0.938,0.205-1.373H1.778v6.759c0,0.35,0.286,0.636,0.636,0.636h11.142c0.35,0,0.636-0.286,0.636-0.636L14.192,6.766
										L14.192,6.766z M8.015,4.852c-1.775,0-3.213,1.394-3.213,3.114s1.439,3.114,3.213,3.114c1.775,0,3.214-1.394,3.214-3.114
										S9.79,4.852,8.015,4.852z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="cover-91 fullscreen-cover" data-bg-type="image" data-cover-id="91">
                <div class="cover-image" data-parallax-scrolling="enabled"></div>
                <div class="container">
                    <div class="row">
                        <div class="cover-headline span12 middle center" data-headline-format="image">
                            <img class="headline-image" src="storage/uploads/2015/01/TN_1516-01.png" alt="Work" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- content fade -->
            <div class="fade-content">
                <div id="content-holder" class="">
                    <div id="content_t91aoishp" class="multi-column" data-sort="1">
                        <div class="mc-content-container" style="padding-top: 350px;padding-bottom: 350px;background-image: url(storage/uploads/2015/01/GIFFY.gif);background-repeat: no-repeat;background-size: cover;background-position: 50% 50%;background-color: transparent;" data-content-id="content_t91aoishp" data-content-type="multi-column">
                            <div id="masonry-content_t91aoishp" class="container" style="position: relative; height: 316px; background-color: transparent;">
                                <div class="row">
                                    <div class="grid-sizer"></div>
                                    <div class="gutter-sizer"></div>
                                    <div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 0px;">
                                        <div class="mc-sub-content-container" style="padding-top: 40px;padding-bottom: 40px;background-color: transparent;" data-content-id="content_t91aoishp" data-content-type="multi-column">
                                            <div class="single-edit" style="display: none;">
                                                <ul>
                                                    <li><a class="edit-single" data-single-edit-content-id="column_content_9s8kd1bee" data-single-edit-column-id="#column_9e2e1hjt6" data-single-edit-content-type="column-content-p">Single Edit</a></li>
                                                    <li><a class="edit-column">Column Edit</a></li>
                                                </ul>
                                            </div>
                                            <div data-content-id="content_t91aoishp" data-paragraph-id="content_t91aoishp" data-content-type="multi-column" class="wysiwyg-ce  ">
                                                <p style="text-align: center;" data-font-size="16px"><span class="bold">I’M A DEVELOPER WORKING IN&nbsp;</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 108px;">
                                        <div class="mc-sub-content-container" style="padding-bottom: 40px;background-color: transparent;" data-content-id="content_t91aoishp" data-content-type="multi-column">
                                            <div class="single-edit" style="display: none;">
                                                <ul>
                                                    <li><a class="edit-single" data-single-edit-content-id="column_content_ds6gqbtc8" data-single-edit-column-id="#column_5uaf1yf61" data-single-edit-content-type="column-content-img">Single Edit</a></li>
                                                    <li><a class="edit-column">Column Edit</a></li>
                                                </ul>
                                            </div>
                                            <div class="column-image yes center"><img class="ce-image" src="storage/uploads/2015/01/TITLE.png" alt="TITLE" style=""><img class="live-image" src="storage/uploads/2015/01/TITLE.png" alt="TITLE" style="" /></div>
                                        </div>
                                    </div>
                                    <div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 260px;">
                                        <div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_t91aoishp" data-content-type="multi-column">
                                            <div class="single-edit" style="display: none;">
                                                <ul>
                                                    <li><a class="edit-single" data-single-edit-content-id="column_content_okh4qe0b9" data-single-edit-column-id="#column_7r2jv5evp" data-single-edit-content-type="column-content-p">Single Edit</a></li>
                                                    <li><a class="edit-column">Column Edit</a></li>
                                                </ul>
                                            </div>
                                            <div data-content-id="content_t91aoishp" data-paragraph-id="content_t91aoishp" data-content-type="multi-column" class="wysiwyg-ce  ">
                                                <p style="text-align: center;" data-font-size="16px"><span style="color:grey">WITH</span>
                                                    <br>LARAVEL | NODE | REACT | REACT NATIVE | ANGULAR | IONIC
                                                    <br> {{ WEB + IOS + ANDROID }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                            (function($) {
                                $(document).ready(function() {
                                    /* init masonry */
                                    var $container = $("#masonry-content_t91aoishp");
                                    $container.imagesLoaded(function() {
                                        $container.masonry({
                                            itemSelector: ".masonry-item",
                                            columnWidth: ".grid-sizer",
                                            gutter: ".gutter-sizer",
                                            transitionDuration: 0,
                                            isResizable: true,

                                        });
                                    });
                                });
                            })(jQuery);
                            </script>
                        </div>
                    </div>
                    <div id="content_ryl1hja89" class="content-thumbnails" data-sort="1">
                        <div class="content-container" style="padding-bottom: 0px; display: block; background-color: rgb(242, 242, 242);" data-content-id="content_ryl1hja89" data-content-type="content-thumbnails">
                            <div class="thumbs-content">
                                <section id="thumbnails">
                                    <div id="masonry-content_ryl1hja89">
                                        <div class="no-gutter-grid-sizer"></div>
                                        <div class="no-gutter-gutter-sizer"></div>
                                        <div style="line-height: 0 !important; font-size: 0 !important;" class="thumb grid-item masonry-thumbs-item masonry-content_ryl1hja89-item masonry-content_ryl1hja89-item-0 remove-gutter-yes masonry-span6" data-thumb-src="works/yakkyo/storage/images/thumb.jpg">
                                            <a href="works/yakkyo/" title="HBQ">
                                                <div class="thumb-inner">
                                                    <div class="thumb-hover" style="background-color: rgb(0, 0, 0) !important; background-color: rgba(0, 0, 0, 0.90) !important;">
                                                        <h3 class="light fs-22px lh-22px" style="color: #ffffff !important;display: none;">HBQ<br /><span class="regular fs-14px lh-14px" style="color: #999999 !important;">Design / Branding</span></h3></div><img alt="HBQ" src="works/yakkyo/storage/images/thumb.jpg" /></div>
                                            </a>
                                        </div>
                                        <div style="line-height: 0 !important; font-size: 0 !important;" class="thumb grid-item masonry-thumbs-item masonry-content_ryl1hja89-item masonry-content_ryl1hja89-item-1 remove-gutter-yes masonry-span6" data-thumb-src="works/cashus/storage/images/thumb.jpg">
                                            <a href="works/cashus/" title="The Vanguard">
                                                <div class="thumb-inner">
                                                    <div class="thumb-hover" style="background-color: rgb(0, 0, 0) !important; background-color: rgba(0, 0, 0, 0.90) !important;">
                                                        <h3 class="light fs-22px lh-22px" style="color: #ffffff !important;display: none;">The Vanguard<br /><span class="regular fs-14px lh-14px" style="color: #999999 !important;">Design / Digital</span></h3></div><img alt="The Vanguard" src="works/cashus/storage/images/thumb.jpg" /></div>
                                            </a>
                                        </div>
                                        <div style="line-height: 0 !important; font-size: 0 !important;" class="thumb grid-item masonry-thumbs-item masonry-content_ryl1hja89-item masonry-content_ryl1hja89-item-2 remove-gutter-yes masonry-span12" data-thumb-src="works/skills-and-projects/storage/images/thumb.jpg">
                                            <a href="works/skills-and-projects/" title="The New Heroes 2">
                                                <div class="thumb-inner">
                                                    <div class="thumb-hover" style="background-color: rgb(0, 0, 0) !important; background-color: rgba(0, 0, 0, 0.90) !important;">
                                                        <h3 class="light fs-22px lh-22px" style="color: #ffffff !important;display: none;">The New Heroes 2<br /><span class="regular fs-14px lh-14px" style="color: #999999 !important;">Design</span></h3></div><img alt="The New Heroes 2" src="works/skills-and-projects/storage/images/thumb.jpg" /></div>
                                            </a>
                                        </div>
                                        <!-- remember to up item number after every rearrangement of the thumbs -->
                                    </div>
                                    <script type="text/javascript">
                                    (function($) {
                                        $(document).ready(function() {

                                            /* init masonry */
                                            var $grid = $("#masonry-content_ryl1hja89");
                                            $grid.masonry({
                                                itemSelector: ".masonry-content_ryl1hja89-item",
                                                columnWidth: ".no-gutter-grid-sizer",
                                                gutter: ".no-gutter-gutter-sizer",
                                                transitionDuration: 0,
                                                isResizable: true,
                                                percentPosition: true,

                                            });
                                            var index = 0;
                                            /* layout Masonry after each image loads */
                                            $grid.imagesLoaded().progress(function() {
                                                $(".masonry-content_ryl1hja89-item-" + index).css("opacity", 1);
                                                $grid.masonry("layout");
                                                index++;
                                            });
                                        });
                                    })(jQuery);
                                    </script>
                                </section>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="span12">
                                        <div class="thumbnails-edit">
                                            <div class="is-thumbnails"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->
        </div>
        <!-- wrapper -->
    </div>
    <div class="to-the-top">
        <a class="top-button">
            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
                <g id="Ebene_3">
                </g>
                <g>
                    <polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	" />
                </g>
            </svg>
        </a>
    </div>
    <div class="overlay fade"></div>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var mejsL10n = {
        "language": "en-US",
        "strings": {
            "Close": "Close",
            "Fullscreen": "Fullscreen",
            "Turn off Fullscreen": "Turn off Fullscreen",
            "Go Fullscreen": "Go Fullscreen",
            "Download File": "Download File",
            "Download Video": "Download Video",
            "Play": "Play",
            "Pause": "Pause",
            "Captions\/Subtitles": "Captions\/Subtitles",
            "None": "None",
            "Time Slider": "Time Slider",
            "Skip back %1 seconds": "Skip back %1 seconds",
            "Video Player": "Video Player",
            "Audio Player": "Audio Player",
            "Volume Slider": "Volume Slider",
            "Mute Toggle": "Mute Toggle",
            "Unmute": "Unmute",
            "Mute": "Mute",
            "Use Up\/Down Arrow keys to increase or decrease volume.": "Use Up\/Down Arrow keys to increase or decrease volume.",
            "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."
        }
    };
    var _wpmejsSettings = {
        "pluginPath": "\/assets\/js\/mediaelement\/"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='assets/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
    <script type='text/javascript' src='assets/js/mediaelement/wp-mediaelement.min1c9b.js?ver=4.6.1'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var semplice = {
        "gallery_prev": "<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\r\n\twidth=\"18px\" height=\"40px\"  viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\r\n<g id=\"Ebene_2\">\r\n\t<g>\r\n\t\t<polygon points=\"16.3,40 0.3,20 16.3,0 17.7,1 2.5,20 17.7,39 \t\t\"\/>\r\n\t<\/g>\r\n<\/g>\r\n<\/svg>\r\n",
        "gallery_next": "<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\r\n\twidth=\"18px\" height=\"40px\" viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\r\n<g id=\"Ebene_2\">\r\n\t<g>\r\n\t\t<polygon points=\"0.3,39 15.5,20 0.3,1 1.7,0 17.7,20 1.7,40 \t\t\"\/>\r\n\t<\/g>\r\n<\/g>\r\n<\/svg>\r\n"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='storage/themes/semplice/js/scripts.min1c9b.js?ver=4.6.1'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min1c9b.js?ver=4.6.1'></script>
    <script type="text/javascript">
    (function($) {
        // back button fix (firefox) thx to Jesse from stack overfllow
        $(window).unload(function() {
            $(window).unbind('unload');
        });
        // back button fix (safari)
        $(window).bind('pageshow', function(event) {
            if (event.originalEvent.persisted) {
                window.location.reload()
            }
        });

        $(document).ready(function() {
            /* ce images */
            $('.ce-image').each(function() {
                var parentTag = $(this).parent().get(0).tagName;
                if (parentTag == 'A') {
                    $(this).parent().remove();
                } else {
                    $(this).remove();
                }
            });
            /* remove single edit div */
            $('.single-edit').remove();
            /* delete gallery brs */
            $('.gallery br').each(function() {
                $(this).remove();
            });
            /* image lightbox */
            var showOverlay = function() {
                $('<div class="lightbox-overlay"></div>').appendTo('body');
            };
            var hideOverlay = function() {
                $('.lightbox-overlay').remove();
            };
            /* blog gallery */
            $('.gallery-icon a').each(function() {
                /* check if attachment or media file type */
                var isAttachment = $(this).attr('href').slice(-1);
                if (isAttachment !== 'index.html') {
                    $(this).attr('data-rel', 'lightbox');
                }
            });
            var $lightbox = $('a[data-rel^=lightbox]').imageLightbox({
                selector: 'id="imagelightbox"',
                allowedTypes: 'png|jpg|jpeg|gif',
                animationSpeed: 250,
                preloadNext: true,
                enableKeyboard: true,
                quitOnEnd: false,
                quitOnImgClick: false,
                quitOnDocClick: true,
                onStart: function() {
                    showOverlay();
                },
                onEnd: function() {
                    hideOverlay();
                },
                onLoadStart: false,
                onLoadEnd: false
            });


            // content editor self hosted video and blog video
            $(".live-video video, .live-audio audio, .wysiwyg video, .wysiwyg audio, .cover-video video").mediaelementplayer({

                // options
                pauseOtherPlayers: false,
                success: function(mediaElement, domObject) {
                    // get media element
                    var $thisMediaElement = (mediaElement.id) ? $("#" + mediaElement.id) : $(mediaElement);
                    if ($thisMediaElement.attr('data-masonry-id')) {
                        // layout masonry to avoid overlapping
                        $('#masonry-' + $thisMediaElement.attr('data-masonry-id')).masonry('layout');
                    }
                    // empty poster image to avoid double images
                    $thisMediaElement.attr('poster', '');
                    // resize multicolumn on play if needed
                    mediaElement.addEventListener('canplay', function(e) {
                        $('#masonry-' + $thisMediaElement.attr('data-masonry-id')).masonry('layout');
                    }, false);
                    // show poster image after video finished
                    mediaElement.addEventListener("ended", function(e) {
                        $thisMediaElement.parents(".mejs-inner").find(".mejs-poster").show();
                    });
                }
            });
        });
    })(jQuery);
    </script>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>
